{
    "configurations": [
        {
            "name": "Run main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "src/main.py",
            "cwd": "${workspaceRoot}",
            "args": ["--png", "tests/files/icon.png", "--output-dir", "new"],
            "console": "integratedTerminal"
        }
    ]
}